{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lota-go",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        ".claude/serve.py"
      ],
      "port": 8131,
      "autoPort": true
    }
  ]
}
